PORT = 5000
NODE_ENV = development
JWT_SECRET = fastshop
MONGO_URL = mongodb+srv://prem:200843@cluster0.7gopv.mongodb.net/Database?retryWrites=true&w=majority
STRIPE_KEY = "sk_test_51KUu5eIjGf9tCaloAL3N2CQa1iX3u4mJeHaKIqOeYxh3Jdmm2xsAxWPLXV8hkaBeV56Pxy8VSbvaAkHRUXL9CWEq00BvcMC1VG"